<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MyCV" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MyCV" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MyCV" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MyCV" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MyCV" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="vc5-RQ-Hv1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" id="h5C-cJ-Zd8">
                                    <items>
                                        <menuItem title="View" keyEquivalent="v" id="ihK-2u-KgZ">
                                            <connections>
                                                <action selector="viewToolsMenuItemSelected:" target="Ady-hI-5gd" id="hpn-Xp-Cx0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export" keyEquivalent="e" id="o4c-57-MdR">
                                            <connections>
                                                <action selector="exportToolsMenuItemSelected:" target="Ady-hI-5gd" id="Cjp-Vv-IOn"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MyCV Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MyCV" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="677" height="653"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="ok9-3p-pJq">
                                <rect key="frame" x="0.0" y="0.0" width="677" height="653"/>
                                <connections>
                                    <segue destination="LH1-98-C3c" kind="embed" id="0RU-bj-v99"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ok9-3p-pJq" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="1iK-OZ-QsI"/>
                            <constraint firstAttribute="trailing" secondItem="ok9-3p-pJq" secondAttribute="trailing" id="By5-eS-hU6"/>
                            <constraint firstAttribute="bottom" secondItem="ok9-3p-pJq" secondAttribute="bottom" id="YcW-Ja-zqO"/>
                            <constraint firstItem="ok9-3p-pJq" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="oyd-CC-G1f"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.5" y="855.5"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Khg-qu-vln">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="LH1-98-C3c" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="rvY-OU-7Mq"/>
                        <tabViewItem identifier="" id="dcC-nu-DU2"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="ZVo-3U-25G">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="LH1-98-C3c" id="tc7-WQ-RMO"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="ZVo-3U-25G" id="IvB-TI-lMa"/>
                        <segue destination="SoS-4q-X3D" kind="relationship" relationship="tabItems" id="Odc-6n-d5g"/>
                        <segue destination="eAJ-yk-fka" kind="relationship" relationship="tabItems" id="eEn-YW-Wc3"/>
                    </connections>
                </tabViewController>
                <customObject id="bxb-0Y-hNL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="866"/>
        </scene>
        <!--Summary-->
        <scene sceneID="zCk-QY-rmq">
            <objects>
                <viewController title="Summary" id="SoS-4q-X3D" customClass="SummaryController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="WJ5-5T-6bC">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="650"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-la-Ke9">
                                <rect key="frame" x="18" y="451" width="624" height="51"/>
                                <textFieldCell key="cell" selectable="YES" id="lV9-hm-Wun">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">My professional career in IT started in 1999. Since 2010 I have been working at Luxoft Ukraine on Configuration change management and DevOps positions. I'm looking for a challenging project, where I can put my years of experience to good use. </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-rL-ZPs">
                                <rect key="frame" x="18" y="519" width="624" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="S U M M A R Y" id="eOK-3B-gd0">
                                    <font key="font" size="13" name="Tahoma"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Yu-kB-ABu">
                                <rect key="frame" x="18" y="423" width="624" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="E D U C A T I O N" id="bto-XA-ZNq">
                                    <font key="font" size="13" name="Tahoma"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-ID-P07">
                                <rect key="frame" x="18" y="314" width="459" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="S O F T   S K I L L S                                                          L A N G U A G E S" id="8A7-zG-LVP">
                                    <font key="font" size="13" name="Tahoma"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h22-Sy-fHK">
                                <rect key="frame" x="18" y="597" width="624" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="OLEKSANDR OSAVCHUK" id="M0X-GV-2Iu">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-Sl-xfb">
                                <rect key="frame" x="18" y="572" width="624" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Configuration change management and DevOps " id="HmI-Ze-sbJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-Wb-iDK">
                                <rect key="frame" x="18" y="364" width="624" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="National Technical University of Ukraine 'Kyiv Polytechnic Institute' " id="Doj-yo-JEl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-Hj-t5b">
                                <rect key="frame" x="18" y="547" width="624" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="097 756 4187   alexander.osavchuk@gmail.com   linkedin.com/in/oosavchuk    Kyiv, UA" id="Ocr-J5-y4h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-pT-NQr">
                                <rect key="frame" x="18" y="389" width="624" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Computer and Information Sciences, B.S." id="lGG-He-0Ou">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-0J-4lD">
                                <rect key="frame" x="18" y="342" width="624" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="1994 - 2000" id="1Tm-O9-DHW">
                                    <font key="font" metaFont="system" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-fw-t9Z">
                                <rect key="frame" x="18" y="246" width="624" height="51"/>
                                <textFieldCell key="cell" selectable="YES" id="fu8-b6-XdO">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">    - SL3 Troubleshooting                                                        Ukrainian/Russian: Native
    - Emotional intelligence                                                      English: Proficient
    - Agile/Scrum </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-2X-Tgb">
                                <rect key="frame" x="327" y="336" width="358" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="xsD-gs-PSr">
                                    <font key="font" size="13" name="Tahoma"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-X7-lqz">
                                <rect key="frame" x="20" y="303" width="620" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-th-2fr">
                                <rect key="frame" x="20" y="412" width="620" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-57-Rkq">
                                <rect key="frame" x="20" y="508" width="620" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VI3-hE-1th">
                                <rect key="frame" x="18" y="218" width="624" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="T E C H N O L O G I E S" id="E5j-hM-9ne">
                                    <font key="font" size="13" name="Tahoma"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-mE-tiM">
                                <rect key="frame" x="18" y="133" width="624" height="68"/>
                                <textFieldCell key="cell" selectable="YES" id="PJC-6T-bpA">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">Backend: Bash,Ruby,Perl,Autosys,Oracle,Cassandra
Frontend: Linux,Confluence,Unix,Mac,Windows,Jira
                  Ant,Maven,Svn,Git,Teamcity,Tomcat,Weblogic,MicroFocus DA
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-Ii-Lr6">
                                <rect key="frame" x="20" y="207" width="620" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21Q-Rr-LiX">
                                <rect key="frame" x="18" y="105" width="624" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="C O U R S E S" id="BnE-gn-1yi">
                                    <font key="font" size="13" name="Tahoma"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="w71-qJ-Qc0">
                                <rect key="frame" x="18" y="20" width="624" height="68"/>
                                <textFieldCell key="cell" selectable="YES" id="BVk-8p-jyN">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">Python, 2019
Blockchain and Cryptocurrencies, 2018 
Leadership academy, 2017
Cassandra Core Concepts, 2016</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lft-tG-b5i">
                                <rect key="frame" x="20" y="94" width="620" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uwh-rL-ZPs" firstAttribute="top" secondItem="8nm-Hj-t5b" secondAttribute="bottom" constant="8" symbolic="YES" id="0jv-es-e1T"/>
                            <constraint firstItem="Kpa-Sl-xfb" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="1Qe-eV-Y4O"/>
                            <constraint firstItem="lft-tG-b5i" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="21L-9D-CoJ"/>
                            <constraint firstItem="Kpa-Sl-xfb" firstAttribute="top" secondItem="h22-Sy-fHK" secondAttribute="bottom" constant="8" symbolic="YES" id="2Tz-TO-Q8C"/>
                            <constraint firstItem="8nm-Hj-t5b" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="3bM-c5-4LD"/>
                            <constraint firstAttribute="trailing" secondItem="w71-qJ-Qc0" secondAttribute="trailing" constant="20" symbolic="YES" id="3kR-Fd-rwE"/>
                            <constraint firstAttribute="trailing" secondItem="VI3-hE-1th" secondAttribute="trailing" constant="20" symbolic="YES" id="5JS-eu-bZ1"/>
                            <constraint firstAttribute="trailing" secondItem="uwh-rL-ZPs" secondAttribute="trailing" constant="20" symbolic="YES" id="6Y3-HI-Ma2"/>
                            <constraint firstItem="MRC-57-Rkq" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="7Xv-7J-ovf"/>
                            <constraint firstAttribute="trailing" secondItem="gP9-th-2fr" secondAttribute="trailing" constant="20" symbolic="YES" id="8JO-JZ-2qv"/>
                            <constraint firstItem="uwh-rL-ZPs" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="8wg-UT-SAr"/>
                            <constraint firstItem="h22-Sy-fHK" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="9dv-zl-PQf"/>
                            <constraint firstAttribute="trailing" secondItem="21Q-Rr-LiX" secondAttribute="trailing" constant="20" symbolic="YES" id="AF3-AN-uUv"/>
                            <constraint firstItem="VI3-hE-1th" firstAttribute="top" secondItem="3Zv-fw-t9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="DIF-ON-iik"/>
                            <constraint firstAttribute="trailing" secondItem="gqf-Ii-Lr6" secondAttribute="trailing" constant="20" symbolic="YES" id="F6g-Te-u17"/>
                            <constraint firstItem="3Zv-fw-t9Z" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="K6c-rX-9Wf"/>
                            <constraint firstAttribute="trailing" secondItem="lft-tG-b5i" secondAttribute="trailing" constant="20" symbolic="YES" id="Ks2-Y2-nLW"/>
                            <constraint firstItem="gqf-Ii-Lr6" firstAttribute="top" secondItem="VI3-hE-1th" secondAttribute="bottom" constant="8" symbolic="YES" id="Ky9-v8-v0j"/>
                            <constraint firstAttribute="trailing" secondItem="Spo-pT-NQr" secondAttribute="trailing" constant="20" symbolic="YES" id="MGC-uZ-7BU"/>
                            <constraint firstItem="gP9-th-2fr" firstAttribute="top" secondItem="2Yu-kB-ABu" secondAttribute="bottom" constant="8" symbolic="YES" id="NRD-de-Huw"/>
                            <constraint firstItem="3Zv-fw-t9Z" firstAttribute="top" secondItem="l4V-X7-lqz" secondAttribute="bottom" constant="8" symbolic="YES" id="O7s-WZ-IM9"/>
                            <constraint firstItem="gqf-Ii-Lr6" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="P0Y-1J-idc"/>
                            <constraint firstItem="l4V-X7-lqz" firstAttribute="top" secondItem="2cB-ID-P07" secondAttribute="bottom" constant="8" symbolic="YES" id="Pe1-5K-0ud"/>
                            <constraint firstItem="a8f-Wb-iDK" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="Pht-Uo-vpl"/>
                            <constraint firstAttribute="trailing" secondItem="2pq-2X-Tgb" secondAttribute="trailing" constant="20" symbolic="YES" id="Px0-1b-mpX"/>
                            <constraint firstItem="lft-tG-b5i" firstAttribute="top" secondItem="21Q-Rr-LiX" secondAttribute="bottom" constant="8" symbolic="YES" id="QA5-5F-Vxq"/>
                            <constraint firstAttribute="trailing" secondItem="bHl-0J-4lD" secondAttribute="trailing" constant="20" symbolic="YES" id="RJ3-PU-eL8"/>
                            <constraint firstAttribute="trailing" secondItem="MRC-57-Rkq" secondAttribute="trailing" constant="20" symbolic="YES" id="SwQ-yW-Thj"/>
                            <constraint firstItem="MRC-57-Rkq" firstAttribute="top" secondItem="uwh-rL-ZPs" secondAttribute="bottom" constant="8" symbolic="YES" id="Tt5-eP-sYv"/>
                            <constraint firstItem="bHl-0J-4lD" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="WSk-xC-evl"/>
                            <constraint firstItem="kwt-mE-tiM" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="Z8v-M0-BwK"/>
                            <constraint firstAttribute="trailing" secondItem="l4V-X7-lqz" secondAttribute="trailing" constant="20" symbolic="YES" id="ZUZ-Nf-Zgg"/>
                            <constraint firstAttribute="trailing" secondItem="8nm-Hj-t5b" secondAttribute="trailing" constant="20" symbolic="YES" id="aB9-HB-N1x"/>
                            <constraint firstItem="VI3-hE-1th" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="bX6-PU-Z5K"/>
                            <constraint firstItem="bHl-0J-4lD" firstAttribute="top" secondItem="a8f-Wb-iDK" secondAttribute="bottom" constant="8" symbolic="YES" id="cPf-rr-0b2"/>
                            <constraint firstAttribute="trailing" secondItem="2Yu-kB-ABu" secondAttribute="trailing" constant="20" symbolic="YES" id="d3r-Yw-Esf"/>
                            <constraint firstAttribute="trailing" secondItem="vkD-la-Ke9" secondAttribute="trailing" constant="20" symbolic="YES" id="dqv-3n-ab4"/>
                            <constraint firstItem="Spo-pT-NQr" firstAttribute="top" secondItem="gP9-th-2fr" secondAttribute="bottom" constant="8" symbolic="YES" id="e0D-wl-42R"/>
                            <constraint firstAttribute="trailing" secondItem="a8f-Wb-iDK" secondAttribute="trailing" constant="20" symbolic="YES" id="fXH-Z4-8J3"/>
                            <constraint firstItem="21Q-Rr-LiX" firstAttribute="top" secondItem="kwt-mE-tiM" secondAttribute="bottom" constant="8" symbolic="YES" id="gVf-Id-CU1"/>
                            <constraint firstItem="2cB-ID-P07" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="gW5-Ao-G1m"/>
                            <constraint firstItem="h22-Sy-fHK" firstAttribute="top" secondItem="WJ5-5T-6bC" secondAttribute="top" constant="20" symbolic="YES" id="gwA-eJ-JeB"/>
                            <constraint firstItem="w71-qJ-Qc0" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="h1B-Wo-nPm"/>
                            <constraint firstItem="2Yu-kB-ABu" firstAttribute="top" secondItem="vkD-la-Ke9" secondAttribute="bottom" constant="8" symbolic="YES" id="i6h-hk-H0U"/>
                            <constraint firstItem="2pq-2X-Tgb" firstAttribute="leading" secondItem="2cB-ID-P07" secondAttribute="trailing" constant="8" symbolic="YES" id="jmC-Mk-HvW"/>
                            <constraint firstAttribute="trailing" secondItem="h22-Sy-fHK" secondAttribute="trailing" constant="20" symbolic="YES" id="jod-vP-kBn"/>
                            <constraint firstItem="2cB-ID-P07" firstAttribute="top" secondItem="bHl-0J-4lD" secondAttribute="bottom" constant="8" symbolic="YES" id="jyp-DT-dko"/>
                            <constraint firstItem="21Q-Rr-LiX" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="lRb-Ts-R0X"/>
                            <constraint firstItem="2Yu-kB-ABu" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="q3S-N0-nUu"/>
                            <constraint firstItem="vkD-la-Ke9" firstAttribute="top" secondItem="MRC-57-Rkq" secondAttribute="bottom" constant="8" symbolic="YES" id="qCk-aw-IQH"/>
                            <constraint firstAttribute="bottom" secondItem="w71-qJ-Qc0" secondAttribute="bottom" constant="20" symbolic="YES" id="r3k-Mf-dyt"/>
                            <constraint firstItem="8nm-Hj-t5b" firstAttribute="top" secondItem="Kpa-Sl-xfb" secondAttribute="bottom" constant="8" symbolic="YES" id="rMN-A5-g2a"/>
                            <constraint firstAttribute="trailing" secondItem="kwt-mE-tiM" secondAttribute="trailing" constant="20" symbolic="YES" id="rkX-2t-8yc"/>
                            <constraint firstItem="vkD-la-Ke9" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="roe-rK-0v8"/>
                            <constraint firstItem="w71-qJ-Qc0" firstAttribute="top" secondItem="lft-tG-b5i" secondAttribute="bottom" constant="8" symbolic="YES" id="srX-iY-iHb"/>
                            <constraint firstItem="Spo-pT-NQr" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="tIC-dq-b2P"/>
                            <constraint firstItem="a8f-Wb-iDK" firstAttribute="top" secondItem="Spo-pT-NQr" secondAttribute="bottom" constant="8" symbolic="YES" id="urd-Dc-Kbb"/>
                            <constraint firstItem="l4V-X7-lqz" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="vPL-Sk-eQQ"/>
                            <constraint firstItem="gP9-th-2fr" firstAttribute="leading" secondItem="WJ5-5T-6bC" secondAttribute="leading" constant="20" symbolic="YES" id="wdg-ku-m0c"/>
                            <constraint firstItem="kwt-mE-tiM" firstAttribute="top" secondItem="gqf-Ii-Lr6" secondAttribute="bottom" constant="8" symbolic="YES" id="x9a-c2-PD9"/>
                            <constraint firstAttribute="trailing" secondItem="Kpa-Sl-xfb" secondAttribute="trailing" constant="20" symbolic="YES" id="yi4-4X-luY"/>
                            <constraint firstItem="2pq-2X-Tgb" firstAttribute="top" secondItem="a8f-Wb-iDK" secondAttribute="bottom" constant="8" symbolic="YES" id="ywm-EA-hBY"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="pfQ-qt-Jec" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="645"/>
        </scene>
        <!--Experience-->
        <scene sceneID="cKd-kD-vfH">
            <objects>
                <viewController title="Experience" id="eAJ-yk-fka" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="QD9-lN-GzG">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="491"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-ye-HC0">
                                <rect key="frame" x="18" y="434" width="624" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="E X P E R I E N C E" id="KYE-BV-CSA">
                                    <font key="font" size="13" name="Tahoma"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-BC-A41">
                                <rect key="frame" x="18" y="248" width="624" height="119"/>
                                <textFieldCell key="cell" selectable="YES" id="6L3-Ge-cKj">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">    - Release coordination in Investment Banking, WMA/Treasury IT 
    -  Environment monitoring 
    -  Configuration change management 
    -  SL3 troubleshooting, problem-solving 
    -  Perl scripting with OOP and unit tests 
    -  Autosys/Control-M automation, bash, ruby 
    -  CI/CD: Teamcity, Jenkins, MicroFocus DA </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8kd-Dr-zuU">
                                <rect key="frame" x="18" y="400" width="624" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Configuration change management and DevOps " id="c81-FT-7zt">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-7R-1EZ">
                                <rect key="frame" x="18" y="223" width="624" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Software Developer" id="3xV-hK-Hso">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-OV-DHO">
                                <rect key="frame" x="18" y="375" width="43" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Luxoft" id="ewj-7l-6z1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMd-Tu-ftt">
                                <rect key="frame" x="236" y="375" width="159" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="08/2010 - Ongoing   Kyiv, UA " id="SeI-Gw-iY0">
                                    <font key="font" metaFont="system" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7x8-Cs-xVo">
                                <rect key="frame" x="18" y="20" width="624" height="170"/>
                                <textFieldCell key="cell" selectable="YES" id="QQa-6l-A2Q">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <mutableString key="title">    - Customer oriented feature development in Real-Time Billing System for Mobile telephones
    (code writing on SQL, PL/SQL, sh and Perl scripts)
    - Reviewing and editing functional design document
    - Detailed design document elaboration
    - Unit test plan and unit test code writing
    - Integration test document writing
    - Oracle database upgrade and data migration on UNIX platform
    - Oracle database creation and tuning on UNIX platform, test procedures
    support
    - On-call support of activities on the customers sites</mutableString>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-tr-Wvr">
                                <rect key="frame" x="18" y="198" width="48" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Aricent" id="TTD-4C-wCs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-Fc-xAg">
                                <rect key="frame" x="261" y="198" width="143" height="42"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="2009 - 08/2010   Kyiv, UA " id="gIL-oF-vPE">
                                    <font key="font" metaFont="system" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="92N-GB-got">
                                <rect key="frame" x="20" y="423" width="620" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jKG-BC-A41" firstAttribute="top" secondItem="2JU-OV-DHO" secondAttribute="bottom" constant="8" symbolic="YES" id="2qN-ue-y6U"/>
                            <constraint firstItem="JX8-Fc-xAg" firstAttribute="leading" secondItem="h8i-tr-Wvr" secondAttribute="trailing" constant="8" symbolic="YES" id="5XS-3E-4rr"/>
                            <constraint firstItem="7x8-Cs-xVo" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="92m-2G-dTv"/>
                            <constraint firstItem="h8i-tr-Wvr" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="An8-7G-Kfb"/>
                            <constraint firstItem="92N-GB-got" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="B8v-a7-leQ"/>
                            <constraint firstItem="NCh-7R-1EZ" firstAttribute="top" secondItem="jKG-BC-A41" secondAttribute="bottom" constant="8" symbolic="YES" id="EbH-Fq-dlb"/>
                            <constraint firstItem="IRj-ye-HC0" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="Exh-c8-byK"/>
                            <constraint firstItem="2JU-OV-DHO" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="H7C-pe-18E"/>
                            <constraint firstItem="7x8-Cs-xVo" firstAttribute="top" secondItem="JX8-Fc-xAg" secondAttribute="bottom" constant="8" symbolic="YES" id="L5I-MN-9N0"/>
                            <constraint firstItem="NCh-7R-1EZ" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="VyS-1Q-aXf"/>
                            <constraint firstAttribute="trailing" secondItem="IMd-Tu-ftt" secondAttribute="trailing" constant="20" symbolic="YES" id="YKt-1h-WOk"/>
                            <constraint firstItem="2JU-OV-DHO" firstAttribute="top" secondItem="8kd-Dr-zuU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPg-39-hCa"/>
                            <constraint firstAttribute="trailing" secondItem="8kd-Dr-zuU" secondAttribute="trailing" constant="20" symbolic="YES" id="cx2-TS-93D"/>
                            <constraint firstAttribute="trailing" secondItem="92N-GB-got" secondAttribute="trailing" constant="20" symbolic="YES" id="fNy-uc-Uok"/>
                            <constraint firstItem="IMd-Tu-ftt" firstAttribute="top" secondItem="8kd-Dr-zuU" secondAttribute="bottom" constant="8" symbolic="YES" id="fZM-dk-Nh5"/>
                            <constraint firstItem="jKG-BC-A41" firstAttribute="top" secondItem="IMd-Tu-ftt" secondAttribute="bottom" constant="8" symbolic="YES" id="gAN-ow-Rmm"/>
                            <constraint firstItem="8kd-Dr-zuU" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="hW4-ta-AMl"/>
                            <constraint firstAttribute="trailing" secondItem="IRj-ye-HC0" secondAttribute="trailing" constant="20" symbolic="YES" id="jDs-bD-iy0"/>
                            <constraint firstAttribute="trailing" secondItem="NCh-7R-1EZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ojs-fC-bam"/>
                            <constraint firstItem="7x8-Cs-xVo" firstAttribute="top" secondItem="h8i-tr-Wvr" secondAttribute="bottom" constant="8" symbolic="YES" id="pEb-oK-7pf"/>
                            <constraint firstItem="92N-GB-got" firstAttribute="top" secondItem="IRj-ye-HC0" secondAttribute="bottom" constant="8" symbolic="YES" id="prO-Bb-fk1"/>
                            <constraint firstItem="h8i-tr-Wvr" firstAttribute="top" secondItem="NCh-7R-1EZ" secondAttribute="bottom" constant="8" symbolic="YES" id="qmv-EN-Te5"/>
                            <constraint firstItem="8kd-Dr-zuU" firstAttribute="top" secondItem="92N-GB-got" secondAttribute="bottom" constant="8" symbolic="YES" id="tim-Ms-9tu"/>
                            <constraint firstItem="JX8-Fc-xAg" firstAttribute="top" secondItem="jKG-BC-A41" secondAttribute="bottom" constant="8" symbolic="YES" id="u7M-4f-Wl5"/>
                            <constraint firstAttribute="trailing" secondItem="jKG-BC-A41" secondAttribute="trailing" constant="20" symbolic="YES" id="ucJ-40-Z8H"/>
                            <constraint firstItem="IRj-ye-HC0" firstAttribute="top" secondItem="QD9-lN-GzG" secondAttribute="top" constant="20" symbolic="YES" id="wcW-1y-yda"/>
                            <constraint firstAttribute="trailing" secondItem="JX8-Fc-xAg" secondAttribute="trailing" constant="20" symbolic="YES" id="x0s-Aq-Rk5"/>
                            <constraint firstItem="jKG-BC-A41" firstAttribute="leading" secondItem="QD9-lN-GzG" secondAttribute="leading" constant="20" symbolic="YES" id="xcL-9h-rI8"/>
                            <constraint firstItem="IMd-Tu-ftt" firstAttribute="leading" secondItem="2JU-OV-DHO" secondAttribute="trailing" constant="8" symbolic="YES" id="yae-Sf-Xdr"/>
                            <constraint firstAttribute="trailing" secondItem="7x8-Cs-xVo" secondAttribute="trailing" constant="20" symbolic="YES" id="ymh-29-Y2y"/>
                            <constraint firstAttribute="bottom" secondItem="7x8-Cs-xVo" secondAttribute="bottom" constant="20" symbolic="YES" id="yrj-Lf-YsE"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="kmq-hv-fGC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1270.5"/>
        </scene>
    </scenes>
</document>
